!| XTerm <<<
!|=============================================================================
! Some UXTerm configs taken from:
! https://gist.github.com/tmm1/2342235

! Font menu (ctl-rightclick)
UXTerm.fontMenu.fontdefault.Label: Normal
UXTerm.fontMenu.font1.Label: Illegible
UXTerm.fontMenu.font2.Label: Smallest
UXTerm.fontMenu.font3.Label: Small
UXTerm.fontMenu.font4.Label: Large
UXTerm.fontMenu.font5.Label: Huge
UXTerm.fontMenu.font6.Label: Bold

! Font
!UXTerm.vt100.renderFont: true
!UXTerm*faceName: Terminus
!UXTerm*faceSize: 10

!! stop eating ALT-
!UXTerm*eightBitInput: false
!
!! word selection
!UXTerm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
!
!! termtype
!UXTerm*termName: xterm-256color
!
!XTerm*faceName:         monaco for powerline
!XTerm*faceSize:         10
!XTerm*metaSendsEscape:  true

Xcursor.theme:                ArchCursorTheme

xterm*selectToClipboard: true
XTerm*vt100.translations: #override \
    Ctrl Shift <KeyPress> C:  copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V:  insert-selection(CLIPBOARD)

!>>>
