# https://jherrlin.github.io/posts/emacs-gnupg-and-pass/
# pinentry-program /usr/bin/pinentry-curses
no-grab
default-cache-ttl 3600
allow-emacs-pinentry
allow-loopback-pinentry
pinentry-program /usr/bin/pinentry-gtk-2
